

FC:\Users\Xab\source\repos\SCN\SCN\MainWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\CpuWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\HardDriveWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\PsuWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\RamWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\SsdWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\SystemBoardWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\VideocardWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\AuthorizationWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\ComputerComponentsWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\MainMenuWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\OrdersWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\RegisterWindow.xaml;;

