

FC:\Users\Xab\source\repos\SCN\SCN\AdminVersion\UserControls\AddCpuUC.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\AdminVersion\Windows\AddProductWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\AdminVersion\Windows\MainAdminWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\FilterUC\FilterCpuUC.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\FilterUC\FilterHddUc.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\FilterUC\FilterPsuUC.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\FilterUC\FilterRamUC.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\FilterUC\FilterSsdUC.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\FilterUC\FilterSystemBoardUC.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\FilterUC\FilterVideocardUC.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\MainWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\CpuWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\HardDriveWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\PsuWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\RamWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\SsdWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\SystemBoardWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\UserControls\VideocardWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\AuthorizationWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\ChoosePcWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\ComputerComponentsWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\MainMenuWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\OrdersWindow.xaml;;
FC:\Users\Xab\source\repos\SCN\SCN\Windows\RegisterWindow.xaml;;

